using UnityEngine;

public abstract class Item : MonoBehaviour
{
    /*
    Это все в абстрактном класск
    - предмет лежит на земле
    - предмет при того как его подобрал игрок, или любая другая сущность, должна прикрепляться к какой-то точки к персонажу
    - возможность юзать этот предмет, если предмет есть, если предмета нет, вызвать команду на консоли, что предмета нет
    - Разрушается и пропадает у игрока (т.е. каждый предмет одноразовый)
    - abstract/override - Предмет отрабатывает свой эффект - каждый предмет отрабатывает свой эффект
    - abstract/override - Оставляет после себя какой-то партикл (можно сделать самому или взять бесплатные варианты с ассет стора) - каждый предмет вызывает свой партикл
     */
}
